{
	"activeEpic": null,
	"activeQuest": "learnings-directory-pattern",
	"activeSlice": null,
	"created": "2026-03-28T00:06:46.961Z",
	"name": "goodplan",
	"updated": "2026-03-28T00:06:46.961Z",
	"version": "1.0.0"
}
