{
	"activeEpic": null,
	"activeQuest": "rpc-api-doc-drift",
	"activeSlice": null,
	"created": "2026-03-28T00:06:46.961Z",
	"name": "goodplan",
	"updated": "2026-03-28T21:56:36.094Z",
	"version": "1.0.0"
}
