{
	"activeEpic": null,
	"activeQuest": "update-architecture-docs-for-tasks-and-paths",
	"activeSlice": null,
	"created": "2026-03-28T00:06:46.961Z",
	"name": "goodplan",
	"updated": "2026-03-28T03:20:30.096Z",
	"version": "1.0.0"
}
